{
  "profiles": {
    "Signet.CLI Signet REST API - files": {
      "commandName": "Project",
      "commandLineArgs": "signet GET Wallet/files"
    },
    "Signet.CLI Signet REST API - generate": {
      "commandName": "Project",
      "commandLineArgs": "signet POST Mining/generate BlockCount=1"
    },
    "Signet.CLI Signet RPC - getinfo": {
      "commandName": "Project",
      "commandLineArgs": "signet -rpcuser=user -rpcpassword=password getinfo"
    },
    "Signet.CLI Signet RPC - getbalance": {
      "commandName": "Project",
      "commandLineArgs": "signet -testnet -rpcuser=user -rpcpassword=password getbalance"
    }
  }
}